Hidden sizes: [16, 2]
Function Names: ['sigmoid', 'softmax', 'sigmoid']"
Learning rate: 0.001
Cost function: MSE
Accuracy: 62.2807%

Hidden sizes: [30, 15]
Function Names: ['sigmoid', 'softmax', 'sigmoid']"
Learning rate: 0.001
Cost function: MSE
Accuracy: 97.3684%

Hidden sizes: [64, 32, 16]
Function Names: ['sigmoid', 'softmax', 'softmax', 'sigmoid']"
Learning rate: 0.001
Cost function: MSE
Accuracy: 62.2807%

Hidden sizes: [50, 25, 10]
Function Names: ['sigmoid', 'softmax', 'softmax', 'sigmoid']"
Learning rate: 0.001
Cost function: MSE
Accuracy: 62.2807%

Hidden sizes: [10, 5]
Function Names: ['sigmoid', 'softmax', 'sigmoid']"
Learning rate: 0.001
Cost function: MSE
Accuracy: 97.3684%

